{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.3",
	"FriendlyName": "Turret AI",
	"Description": "A simple turret AI (multiplayer ready)",
	"Category": "AI",
	"CreatedBy": "Danial Kamali",
	"CreatedByURL": "https://github.com/DanialKama",
	"DocsURL": "https://github.com/DanialKama/TurretAI.git",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/users/810853382193545227",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TurretAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}